{
  "name": "Panttipullo",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "publish": "expo publish",
    "build-android": "expo build:android -t app-bundle",
    "eject": "expo eject",
    "eslint:fix": "esw --ext js,jsx src/** App.jsx --fix",
    "eslint": "esw --ext js,jsx src/** App.jsx ",
    "eslint:watch": "esw -w --changed --ext js,jsx src/** App.jsx"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.0",
    "dotenv": "^8.2.0",
    "expo": "^38.0.8",
    "expo-ads-admob": "~8.2.1",
    "expo-analytics-amplitude": "~8.2.1",
    "expo-barcode-scanner": "~8.2.1",
    "expo-constants": "~9.1.1",
    "expo-font": "~8.2.1",
    "expo-haptics": "~8.2.1",
    "expo-localization": "~8.2.1",
    "expo-permissions": "~9.0.1",
    "i18n-js": "3.7.1",
    "lodash": "4.17.15",
    "mobx": "5.15.4",
    "mobx-react": "6.2.2",
    "moment": "2.27.0",
    "native-base": "2.13.12",
    "numeral": "2.0.6",
    "react": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-hyperlink": "0.0.19",
    "sentry-expo": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.10.4",
    "babel-eslint": "10.1.0",
    "babel-preset-airbnb": "5.0.0",
    "babel-preset-expo": "^8.2.3",
    "eslint": "7.3.1",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.3",
    "eslint-watch": "7.0.0"
  }
}
